1550234656	::1	C	abilities		created		485
1550237216	::1	E	abilities				23
1550237315	::1	E	abilities				42
1550676768	::1	E	abilities		[List of abilities] 		87
1552482047	::1	E	abilities		[List of abilities] 		43
1553608875	::1	E	abilities				32
1558462417	::1	E	abilities		[List of abilities] 		29
1559995788	::1	E	abilities		[List of abilities] 		39
1559997834	::1	E	abilities		[List of abilities] 		-6
1576079517	::1	C	abilities:abilities	baylamon	↷ Page moved from abilities to abilities:abilities		774
1576079707	::1	e	abilities:abilities	baylamon	↷ Links adapted because of a move operation		1
1576080259	::1	e	abilities:abilities	baylamon	↷ Links adapted because of a move operation		9
