1559397453	::1	C	skill		created		1364
1559397528	::1	E	skill		[General] 		0
1559397579	::1	E	skill		[Skill Level Limitataion] 		68
1559397625	::1	E	skill		[Skill Level Limitataion] 		0
1559397665	::1	E	skill		[Skill Level Limitataion] 		-1
1559412091	::1	E	skill		[Skill Level Limitation] 		39
1559412137	::1	E	skill				24
1559413346	::1	E	skill		[Skill Gain] 		1402
1559414428	::1	E	skill		[Skill Gain] 		484
1559414467	::1	E	skill		[Consequences] 		2
1559414621	::1	E	skill		[General] 		11
1559415297	::1	E	skill		[General] 		11
1559415454	::1	E	skill				3
1561552110	::1	E	skill		[Calculation] 		248
1561552195	::1	E	skill		[Level] 		2
1561552212	::1	E	skill		[Level] 		1
1576078848	::1	e	skill	baylamon	↷ Links adapted because of a move operation		18
1576079834	::1	C	skill:skill	baylamon	↷ Page moved from skill to skill:skill		3676
1576080427	::1	e	skill:skill	baylamon	↷ Links adapted because of a move operation		5
1597341260	::1	E	skill:skill		[Level] 		86
1597341606	::1	E	skill:skill		[Consequences] 		1
1597341668	::1	E	skill:skill		[Skill Level Limitation] 		1
1597341734	::1	E	skill:skill		[Consequences] 		-29
