1559645625	::1	C	fighting		created		535
1561128422	::1	E	fighting				208
1561140903	::1	E	fighting				232
1561140916	::1	E	fighting		[Further Information] 		0
1561141413	::1	E	fighting				500
1561143461	::1	E	fighting		[Correct Arming] 		64
1561187383	::1	E	fighting				1
1561727128	::1	E	fighting		[Fighting System] 		0
1576080259	::1	e	fighting	baylamon	↷ Links adapted because of a move operation		17
1576080366	::1	C	fighting:fighting	baylamon	↷ Page moved from fighting to fighting:fighting		1557
