====== Calendar and Time ======
==== Real Time Relations ====
A day in game lasts 8:15 hours of real time.

The 1st day of calendar 1. Spring of year 154 based on 2020-01-01 00:00:00.\\ Doomsday is on 2088-01-19 03:14:07.

The time calculation based on UTC.
==== Game Calendar ====
A day consists of 24 hours with 60 minutes each.

A year consists of 4 seasons with 84 days each.

=== Seasons ===
  * Spring
  * Summer
  * Autumn
  * Winter

A year has 336 days.

==== Player Calendar ====
Character can use own calendar as long as the length of a year is not changed.

==== Example ====
^Real time^Game time^
|2020-01-01 00:00:00|1. day in Spring of year 154 00:00|
|2020-04-07 08:17:43|32. day in Winter of year 154 04:29|
|2021-03-24 10:12:07|45. day in Winter of year 157 12:13|





