1543162014	::1	C	nonlinearcurves	baylamon	created		219
1543162263	::1	E	nonlinearcurves	baylamon			3
1544032351	::1	E	nonlinearcurves	baylamon			435
1544038867	::1	E	nonlinearcurves	baylamon			37
1544084696	::1	E	nonlinearcurves	baylamon			44
1552205990	::1	E	nonlinearcurves				134
1557661073	::1	E	nonlinearcurves				56
1559371049	::1	E	nonlinearcurves				36
1559393199	::1	E	nonlinearcurves				35
1559995659	::1	E	nonlinearcurves				99
1559995695	::1	E	nonlinearcurves				0
1560687380	::1	E	nonlinearcurves				86
1560707764	::1	E	nonlinearcurves				43
1561556186	::1	E	nonlinearcurves				43
1561556262	::1	E	nonlinearcurves				38
1576078848	::1	C	internal:nonlinearcurves	baylamon	↷ Page moved from nonlinearcurves to internal:nonlinearcurves		1308
1594990445	::1	E	internal:nonlinearcurves		[Advanced] 		70
1595072815	::1	E	internal:nonlinearcurves		[Advanced] 		11
1595072884	::1	E	internal:nonlinearcurves		[Advanced] 		24
1595072907	::1	E	internal:nonlinearcurves		[Advanced] 		0
1595498096	::1	E	internal:nonlinearcurves		[Advanced] 		1
1598544508	::1	E	internal:nonlinearcurves		[Advanced] 		132
1598544550	::1	E	internal:nonlinearcurves		[Advanced] 		0
