1543855254	::1	C	playerpreferences	baylamon	created		312
1552800308	::1	E	playerpreferences				419
1552800463	::1	E	playerpreferences				57
1552802774	::1	E	playerpreferences				1060
1552803996	::1	E	playerpreferences				1217
1552805386	::1	E	playerpreferences				-24
1555398364	::1	E	playerpreferences				110
1555399205	::1	E	playerpreferences				466
1555590059	::1	E	playerpreferences				-87
1555590183	::1	E	playerpreferences				275
1555590399	::1	E	playerpreferences				51
1555601386	::1	E	playerpreferences				91
1555602606	::1	E	playerpreferences				80
1555680508	::1	E	playerpreferences				13
1555680628	::1	E	playerpreferences				4
1555680720	::1	E	playerpreferences		[Error handling] 		27
1556479102	::1	E	playerpreferences		[Error handling] 		42
1559064352	::1	E	playerpreferences				82
1560359521	::1	E	playerpreferences				179
1560359606	::1	E	playerpreferences				0
1560362418	::1	E	playerpreferences				11
1560362601	::1	E	playerpreferences				22
1560965834	::1	E	playerpreferences		[Player Preferences] 		112
1561535033	::1	E	playerpreferences				194
1561535101	::1	E	playerpreferences				-25
1561547733	::1	E	playerpreferences				134
1576079171	::1	C	internal:playerpreferences	baylamon	↷ Page moved from playerpreferences to internal:playerpreferences		4822
