1596022028	::1	C	magic:earth		created		294
1596022639	::1	E	magic:earth				146
1596200307	::1	E	magic:earth		[Spells] 		15
1596200336	::1	E	magic:earth		[Spells] 		24
1596285047	::1	E	magic:earth		[Spells] 		200
1596285249	::1	E	magic:earth		[Combined Attributes Requirements] 		0
1596697906	::1	E	magic:earth		[Spells] 		352
1596697943	::1	E	magic:earth		[Spells] 		0
1598792596	::1	E	magic:earth		[Spells] 		180
1598792616	::1	E	magic:earth		[Spells] 		-7
1599725902	::1	E	magic:earth		[Spells] 		605
1599725949	::1	E	magic:earth		[Spells] 		0
1599728418	::1	E	magic:earth		[Spells] 		30
1599728438	::1	E	magic:earth		[Spells] 		1
