1596021803	::1	C	magic:water		created		278
1596023033	::1	E	magic:water				333
1596198855	::1	E	magic:water		[Spells] 		49
1596198905	::1	E	magic:water		[Spells] 		5
1596199160	::1	E	magic:water		[Spells] 		118
1596203222	::1	E	magic:water		[Spells] 		268
1596284983	::1	E	magic:water		[Spells] 		201
1596305221	::1	E	magic:water		[Spells] 		392
1596305638	::1	E	magic:water		[Spells] 		2
1596361059	::1	E	magic:water		[Spells] 		50
1596361108	::1	E	magic:water		[Spells] 		-1
1596361159	::1	E	magic:water		[Spells] 		2
1596372868	::1	E	magic:water		[Spells] 		38
1596374716	::1	E	magic:water		[Spells] 		20
1598625029	::1	E	magic:water				140
1598628322	::1	E	magic:water				128
1599833987	::1	E	magic:water		[Spells] 		171
1599834004	::1	E	magic:water		[Spells] 		0
