1597392556	::1	E	play:key		[UI] 		23
1598169440	::1	E	item:wands				20
1598544508	::1	E	internal:nonlinearcurves		[Advanced] 		132
1598544550	::1	E	internal:nonlinearcurves		[Advanced] 		0
1598545568	::1	E	item:wands				384
1598545675	::1	E	item:wands		[Known Wand] 		-6
1598545703	::1	E	item:wands		[Known Wand] 		0
1598550547	::1	E	item:wands		[Known Wand] 		98
1598550560	::1	E	item:wands		[Known Wand] 		1
1598625029	::1	E	magic:water				140
1598628322	::1	E	magic:water				128
1598726127	::1	E	magic:fire		[Spells] 		12
1598726466	::1	E	magic:fire		[Spells] 		242
1598792596	::1	E	magic:earth		[Spells] 		180
1598792616	::1	E	magic:earth		[Spells] 		-7
1598878922	::1	E	magic:wind		[Spells] 		275
1599725902	::1	E	magic:earth		[Spells] 		605
1599725949	::1	E	magic:earth		[Spells] 		0
1599728418	::1	E	magic:earth		[Spells] 		30
1599728438	::1	E	magic:earth		[Spells] 		1
1599833987	::1	E	magic:water		[Spells] 		171
1599834004	::1	E	magic:water		[Spells] 		0
