1597310306	::1	C	magic:teleport4.png		created		6583
1598544366	::1	C	nonlinear30.png		created		5243
1598544366	::1	C	nonlinear31.png		created		5277
1598544366	::1	C	nonlinear32.png		created		5513
1598550489	::1	C	item:wandofcalm.png		created		4246
1598550489	::1	C	item:wandofdrop.png		created		4203
1598550489	::1	C	item:wandofdust.png		created		3600
1598550489	::1	C	item:wandofsparks.png		created		3701
1598624923	::1	C	magic:s_heart_area_medium.png		created		3407
1598628234	::1	C	magic:s_heart_area_top.png		created		3304
1598726266	::1	C	magic:s_fire_area_low.png		created		6006
1598726266	::1	C	magic:s_fire_area_high.png		created		6498
1598792507	::1	C	magic:s_earthquake_area.png		created		4353
1598792507	::1	C	magic:s_freezemonster.png		created		12047
1598792507	::1	C	magic:s_freezeall.png		created		11770
1598878668	::1	C	magic:teleport9.png		created		4191
1598878668	::1	C	magic:teleport8.png		created		3977
1599725447	::1	C	magic:hardshell3.png		created		3864
1599725447	::1	C	magic:hardshell1.png		created		3993
1599725447	::1	C	magic:hardshell2.png		created		3946
1599833872	::1	C	magic:magicshields.png		created		2933
