1543855254	::1	C	playerpreferences	baylamon	created		312
1552800308	::1	E	playerpreferences				419
1552800463	::1	E	playerpreferences				57
1552802774	::1	E	playerpreferences				1060
1552803996	::1	E	playerpreferences				1217
1552805386	::1	E	playerpreferences				-24
1555398364	::1	E	playerpreferences				110
1555399205	::1	E	playerpreferences				466
1555590059	::1	E	playerpreferences				-87
1555590183	::1	E	playerpreferences				275
1555590399	::1	E	playerpreferences				51
1555601386	::1	E	playerpreferences				91
1555602606	::1	E	playerpreferences				80
1555680508	::1	E	playerpreferences				13
1555680628	::1	E	playerpreferences				4
1555680720	::1	E	playerpreferences		[Error handling] 		27
1556479102	::1	E	playerpreferences		[Error handling] 		42
