1555600815	::1	C	gmactions		created		243
1555680979	::1	E	gmactions				103
1555681855	::1	E	gmactions				222
1555681936	::1	E	gmactions				0
1555681960	::1	E	gmactions				0
1555682156	::1	E	gmactions		[Game Master (GM) Actions] 		207
1555682190	::1	E	gmactions				1
1555693122	::1	E	gmactions		[GM adds to context menu] 		4
1555693133	::1	E	gmactions		[GM adds to context menu] 		-1
1555693354	::1	E	gmactions		[Game Master (GM) Actions] 		203
1555698081	::1	E	gmactions		[Game Master (GM) Actions] 		54
1556363677	::1	E	gmactions				355
1556367692	::1	E	gmactions				75
1556370142	::1	E	gmactions				124
1556479287	::1	E	gmactions				218
1556479309	::1	E	gmactions				7
1556781549	::1	E	gmactions				251
1558463549	::1	E	gmactions		[Game Master (GM) Actions] 		151
1576079170	::1	C	play:gmactions	baylamon	↷ Page moved from gmactions to play:gmactions		2217
1576079181	::1	e	play:gmactions	baylamon	↷ Links adapted because of a move operation		4
1576079221	::1	C	gm:gmactions	baylamon	↷ Page moved from play:gmactions to gm:gmactions		2221
1576079339	::1	e	gm:gmactions	baylamon	↷ Links adapted because of a move operation		10
