1587886756	::1	C	herbs:fruits		created		229
1587887443	::1	E	herbs:fruits				425
1587887564	::1	E	herbs:fruits				132
1587888102	::1	E	herbs:fruits				694
1588353305	::1	E	herbs:fruits				306
1588353396	::1	E	herbs:fruits				0
1589014257	::1	C	vegetation:fruits	baylamon	↷ Page moved from herbs:fruits to vegetation:fruits		1786
1589014260	::1	e	vegetation:fruits	baylamon	↷ Links adapted because of a move operation		158
1589016182	::1	C	vegetation:collections:fruits	baylamon	↷ Page moved from vegetation:fruits to vegetation:collections:fruits		1944
1590041101	::1	E	vegetation:collections:fruits		↷ Links adapted because of a move operation		12
1590242351	::1	E	vegetation:collections:fruits				101
1590242399	::1	E	vegetation:collections:fruits				51
1590300816	::1	E	vegetation:collections:fruits				85
1590390049	::1	E	vegetation:collections:fruits				70
1590512951	::1	E	vegetation:collections:fruits				91
1590512985	::1	E	vegetation:collections:fruits				91
