1589014674	::1	C	vegetation:collections:resources	baylamon	created		24
1589015273	::1	E	vegetation:collections:resources	baylamon			210
1589016182	::1	e	vegetation:collections:resources	baylamon	↷ Links adapted because of a move operation		12
1589016453	::1	E	vegetation:collections:resources	baylamon			94
1589016588	::1	E	vegetation:collections:resources	baylamon			93
1590043501	::1	E	vegetation:collections:resources				364
1590043615	::1	E	vegetation:collections:resources				74
1591618314	::1	E	vegetation:collections:resources				144
1591693227	::1	E	vegetation:collections:resources				100
1595678960	::1	E	vegetation:collections:resources				564
1595679155	::1	E	vegetation:collections:resources				2
